# TalkCon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/schemas/com.conboi.talkcon.data.source.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/conboi/talkcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conboi/talkcon/activities/: MainActivity.kt
app/src/main/java/com/conboi/talkcon/adapter/: ChatAdapter.kt  UserChatAdapter.kt
app/src/main/java/com/conboi/talkcon/data/dao/: ChatDao.kt  UserChatDao.kt
app/src/main/java/com/conboi/talkcon/data/model/: ChatMessage.kt  UserChat.kt
app/src/main/java/com/conboi/talkcon/data/source/local/: ChatMessageRemoteMediator.kt  UserChatsRemoteMediator.kt
app/src/main/java/com/conboi/talkcon/data/source/local/database/: AppDatabase.kt  AppDatabaseConverters.kt
app/src/main/java/com/conboi/talkcon/data/source/remote/repo/: FirebaseRepository.kt
app/src/main/java/com/conboi/talkcon/di/: TalkConApplication.kt
app/src/main/java/com/conboi/talkcon/di/module/: DatabaseModule.kt
app/src/main/java/com/conboi/talkcon/interfaces/: ListInterface.kt
app/src/main/java/com/conboi/talkcon/model/: ItemChat.kt
app/src/main/java/com/conboi/talkcon/ui/: ActivityViewModel.kt  ChatFragment.kt  MainActivity.kt  MainFragment.kt  SlidingMenu.kt
app/src/main/java/com/conboi/talkcon/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/conboi/talkcon/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/conboi/talkcon/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/conboi/talkcon/ui/menu/: MenuFragment.kt  SoundSettingsFragment.kt
app/src/main/java/com/conboi/talkcon/utils/: Consts.kt  Enums.kt  Utils.kt
app/src/main/java/com/conboi/talkcon/utils/shared/: FirebaseAuthLiveData.kt  NoPreAnLinearLayoutManager.kt
app/src/main/res/anim/: anim.xml  menu_anim_in.xml  menu_anim_out.xml
app/src/main/res/drawable/: chat_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_sound_settings.xml  item_chat.xml  item_current_user_message.xml  item_other_user_message.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conboi/talkcon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
