<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.conboi.talkcon.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.conboi.talkcon.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userChat"
            app:argType="com.conboi.talkcon.data.model.UserChat" />
    </fragment>
    <fragment
        android:id="@+id/soundSettingsFragment"
        android:name="com.conboi.talkcon.ui.menu.SoundSettingsFragment"
        android:label="fragment_sound_settings"
        tools:layout="@layout/fragment_sound_settings" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.conboi.talkcon.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_soundSettingsFragment"
            app:destination="@id/soundSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conboi.talkcon.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>